<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 100%;
            width: 100%;
            padding: 10px;
            margin: 10px;
        }

        /* start button */
        .start-button {
            height: 65px;
            width: 170px;
            background-color: #c7b53c;
            font-size: 20px;
            color: white;
            border-radius: 30%;
            margin-left: 600px;
            margin-top: 300px;
        }

        /* display */
        .display {
            width: 90%;
            height: 200px;
            background-color: #d28542;
            margin-left: 5%;
            border-radius: 50px;
            /* margin-top: 100px; */
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-display {
            font-size: 50px;
            color: white;

        }

        .button {
            height: 70px;
            width: 400px;
            border-radius: 250px;
            margin: 10px;
            margin-left: 15%;
            margin-top: 40px;
            background-color: #0b81b0;
            font-size: 30px;
            color: white;
            font-weight: bold;

        }
    </style>
    <!-- javascript start -->
    <script>
        let questionNumber = 0;

        function questionOne() {
            document.getElementById("text-display").innerHTML =
                "1.  मूल रामायण की रचना किसने की थी?";
            document.getElementById("answer-one").innerHTML = "A.ऋषि वाल्मिकी";
            document.getElementById("answer-two").innerHTML = "A.ऋषि वाल्मिकी";
            document.getElementById("answer-three").innerHTML = "A.ऋषि वाल्मिकी";
            document.getElementById("answer-four").innerHTML = "A.ऋषि वाल्मिकी";
        }

        function questionTwo() {
            document.getElementById("text-display").innerHTML =
                "2.  मूल रामायण की रचना किसने की थी?";
            document.getElementById("answer-one").innerHTML = "A.ऋषि वाल्मिकी";
            document.getElementById("answer-two").innerHTML = "A.ऋषि वाल्मिकी";
            document.getElementById("answer-three").innerHTML = "A.ऋषि वाल्मिकी";
            document.getElementById("answer-four").innerHTML = "A.ऋषि वाल्मिकी";
        }
        function question(question) {
            if (question == 1) {
                questionNumber = 1;
                questionOne();
            } else if (question == 2) {
                questionNumber = 2;
                questionTwo();
            }
        }
        function answer(givenAnswer) {
            if (questionNumber == 1) {
                if (givenAnswer == 1) {
                    answerOne(true, 2);
                } else {
                    answerOne(false, 0);
                }
            }
            if (questionNumber == 2) {
                if (givenAnswer == 4) {
                    answerTwo(true, 3)
                } else {
                    answerTwo(false, 0)
                }
            }
        }

        // 

        function answerOne(correctAnswer, nextQuestion) {
            if (correctAnswer) {
                document.getElementById("text-display").innerHTML =
                    "बिल्कुल सही जवाब";
                setTimeout(() => {
                    question(nextQuestion);
                }, 3000);
            } else {
                document.getElementById("text-display").innerHTML =
                    "गलत जवाब.";
                setTimeout(() => {
                    startScreen();
                }, 2000);
            }
        }

        // 

        // hidden 
        function dostart() {
            document.getElementById("main-body").hidden = false;
            document.getElementById("play-button").hidden = true;
            question(1);
        }

        function startScreen() {
            document.getElementById("main-body").hidden = true;
            document.getElementById("play-button").hidden = false;

        }
    </script>

</head>

<body
    style="background-image: url(https://pbs.twimg.com/ext_tw_video_thumb/1430113963283410944/pu/img/HJZ5Cp97N6wkNQsL.jpg:large); height: 100%; width: 100vw; background-repeat: no-repeat;">
    <!-- start button -->
    <button class="start-button" id="play-button" onclick="dostart()">LET"S START</button>
    <!-- display -->
    <div class="main-container" id="main-body" hidden="true">
        <div class="display" id="container">
            <h1 id="text-display" class="text-display"></h1>
        </div>
        <!-- buttons -->
        <button class="button" id="answer-one" onclick="answer(1)"></button>
        <button class="button" id="answer-two" onclick="answer(2)"></button>
        <button class="button" id="answer-three" onclick="answer(3)"></button>
        <button class="button" id="answer-four" onclick="answer(4)"></button>
    </div>

</body>

</html>