<!DOCTYPE html>
<html>

<head>
    <!-- links -->
    <style>
        table {
            border-style: groove;
            border-width: 4px;

        }

        th,
        td {

            color: aliceblue;
            padding: 25px;
            border-style: groove;
            border-width: 4px;

        }

        body {
            background-image: url(https://st5.depositphotos.com/5316818/65070/i/450/depositphotos_650707002-stock-photo-fantasy-math-background-featuring-imaginary.jpg);
            height: 2000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px;
            background-attachment: fixed;
        }

        .per {
            color: cadetblue;
        }

        .low {
            color: red;
        }

        .top {
            color: green;
        }

        .luc {
            color: orange;
        }

        .st {
            font-size: large;
            color: blue;
        }

        .cap {
            font-size: xx-large;
            font-weight: 900;
            color: #E36414;
        }
    </style>
    <!-- styles -->

    <!-- title -->
</head>

<body>
    <table style="float: left; ">

        <tbody>
            <!-- table header -->
            <caption class="cap">Mathematics Part 1</caption>
            <tr>
                <th class="st">SR.NO</th>
                <th class="st">Chapters</th>
                <th class="st">PERCENTAGE </th>
            </tr>
            <!-- first sub -->
            <tr>
                <td>01</td>
                <td>Mathematical Logic</td>
                <td>[DONE] 100%</td>

            </tr>
            <!-- 2nd sub-->
            <tr>
                <td>02</td>
                <td>Matrices</td>
                <td> [ 30% ]</td>

            </tr>
            <!-- 3rd sub -->
            <tr>
                <td>03</td>
                <td>Trigonometric Functions</td>
                <td> [ 30% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>04</td>
                <td>Pair of Straight Lines</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>05</td>
                <td>Vectors</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>06</td>
                <td>Line and Plane</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>07</td>
                <td>Linear Programming</td>
                <td>[ 0% ]</td>

            </tr>
            <!--  -->

            <!-- end -->
        </tbody>
    </table>
    <!--  -->
    <!--  -->
    <table style="float: left; margin-left: 10px; ">

        <tbody>
            <!-- table header -->
            <caption class="cap">Mathematics Part 2</caption>
            <tr>
                <th class="st">SR.NO</th>
                <th class="st">Chapters</th>
                <th class="st">PERCENTAGE </th>
            </tr>
            <!-- first sub -->
            <tr>
                <td>01</td>
                <td>Differentiation</td>
                <td>[30%]</td>

            </tr>
            <!-- 2nd sub-->
            <tr>
                <td>02</td>
                <td>Applications of Derivatives</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 3rd sub -->
            <tr>
                <td>03</td>
                <td>Indefinite Integration</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>04</td>
                <td>Definite Integration</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>05</td>
                <td>Application of Definite Integration</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>06</td>
                <td>Differential Equation</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>07</td>
                <td>Probability Distribution</td>
                <td>[ 0% ]</td>

            </tr>
            <!--  -->

            <!-- end -->
        </tbody>
    </table>
    <!--  -->
</body>

</html>